<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .banner {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url('./image/bg.jpg');
            background-size: cover;
            background-position: bottom;
        }
        
        .banner .clouds {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .banner .clouds img {
            position: absolute;
            bottom: 0;
            max-width: 100%;
            animation: animate calc(8s * var(--i)) linear infinite;
        }
        
        @keyframes animate {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(100%);
            }
        }
    </style>
</head>

<body>
    <div class="banner">

        <div class="clouds">
            <img src="./image/cloud1.png" style="--i:1;">
            <img src="./image/cloud2.png" style="--i:2;">
            <img src="./image/cloud3.png" style="--i:3;">
            <img src="./image/cloud4.png" style="--i:4;">
            <img src="./image/cloud5.png" style="--i:5;">
        </div>
    </div>
    <section>
        <h2></h2>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked
            up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de
            Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes
            from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact
            original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
    </section>
</body>

</html>